<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>Кредитная история онлайн</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
  <!--	<link rel="stylesheet" href="css/libs.min.css">-->
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="wrapper">
  <div class="content">

    <div class="report-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="report-page-wrapper">
              <div class="report-box">
                <div class="report-box-title">
                  <h2>Отчет №12754 - на дату 12.09.2020 год в 12:34</h2>
                </div>

                <div class="report-box-content">
                  <h4>Запрос выполнен на данные:</h4>

                  <ul class="list-info">
                    <li>
                      <p>Фамилия: </p><span>Константинов</span>
                    </li>
                    <li>
                      <p>Имя: </p><span>Константин</span>
                    </li>
                    <li>
                      <p>Отчество: </p><span>Иванович</span>
                    </li>
                    <li>
                      <p>Паспорт: </p><span>3452 324352</span>
                    </li>
                    <li>
                      <p>Регион: </p><span>Московская область</span>
                    </li>
                  </ul>

                  <div class="attention">
                    <div class="attention-icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#alert"></use>
                      </svg>
                    </div>
                    <p>Внимательно заполняйте поля, ответственность за заполнения данных несет только
                      пользователь.
                      Получение кредитного скоринига Федеральный закон от 30.12.2004 N 218-ФЗ (ред. от 30.12.2015)
                      "О
                      кредитных историях"</p>
                  </div>

                  <img src="img/herb.png" alt="" class="report-box-bg">
                </div>
              </div>

              <div class="report-box report-box-sub">
                <div class="report-box-title">
                  <h3>Отчет №12754 - на дату 12.09.2020 год в 12:34</h3>
                </div>

                <div class="report-box-content">
                  <ul class="table-info">
                    <li>
                      <p>Тип недееспособности:</p><span>Отсутствует</span>
                    </li>
                    <li>
                      <p>Наименования суда, принявшего решение:</p><span>-</span>
                    </li>
                    <li>
                      <p>Номер решения:</p><span>-</span>
                    </li>
                    <li>
                      <p>Дата обработки запроса:</p><span>24.04.20</span>
                    </li>
                  </ul>


                  <img src="img/report1.png" alt="" class="report-box-img">
                </div>
              </div>

              <div class="report-box report-box-sub">
                <div class="report-box-title">
                  <h3>Проверка паспорта на действительность</h3>
                </div>

                <div class="report-box-content">
                  <ul class="table-info">
                    <li>
                      <p>Серия:</p><span>234242423</span>
                    </li>
                    <li>
                      <p>Номер:</p><span>23424242</span>
                    </li>
                    <li>
                      <p>Результат проверки:</p><span class="color-green">паспорт действителен</span>
                    </li>
                    <li>
                      <p>Дата обработки запроса:</p><span>24.04.20</span>
                    </li>
                  </ul>


                  <img src="img/report2.png" alt="" class="report-box-img">
                </div>
              </div>

              <div class="report-box report-box-sub">
                <div class="report-box-title report-box-sub-title">
                  <h3>Проверка по общим базам:</h3>
                </div>

                <div class="report-box-content">
                  <ul class="table-info">
                    <li>
                      <p>Является неплательщиком:</p><strong class="color-green">нет</strong>
                    </li>
                    <li>
                      <p>В розыске:</p><strong class="color-green">нет</strong>
                    </li>
                    <li>
                      <p>Замечен в массовой регистрации адресов:</p><strong class="color-green">нет</strong>
                    </li>
                    <li>
                      <p>Большое число приводов:</p><strong class="color-green">нет</strong>
                    </li>
                  </ul>


                </div>

                <div class="attention attention-footer">
                  <div class="attention-icon">
                    <svg class="svg-icon">
                      <use xlink:href="img/sprite.svg#alert"></use>
                    </svg>
                  </div>
                  <p>Скоринг Бюро 2.0 - статистическая модель, которая оценивает возможность того, что клиент прекратит
                    выплату по кредиту (более 90 дней просрочки платежей) в течение 12 месяцев. Скоринговый балл
                    находится
                    в
                    диапазоне от 1 до 999 (1 - очень плохой, 999 - очень хороший), где минимальный балл означает
                    максимальный риск. ID скоринговый карты: 3- Скоринг Бюро; 4- Скоринг Бюро по информации из
                    запросов</p>
                </div>
              </div>

              <div class="report-box report-box-balls report-box-sub">
                <div class="report-box-title">
                  <h2>Итоговая информация</h2>
                </div>
                <div class="report-box-title report-box-sub-title">
                  <h3>Ваш кредитный бал</h3>

                  <div class="ball">758</div>
                </div>

                <div class="report-box-content">

                  <div class="balls-box balls-box-red">
                    <div class="balls-box-val">
                      <p>300-500
                        баллов</p>
                    </div>
                    <div class="balls-box-content">
                      <p>Очень плохая оценка. В «классических» банках вам вероятнее всего откажут, и дополнительное
                        финансирование придется искать в МФО, КПК, в ломбардах или по старинке, у родных и знакомых</p>
                    </div>
                  </div>

                  <div class="balls-box balls-box-yellow">
                    <div class="balls-box-val">
                      <p>500-600
                        баллов</p>
                    </div>
                    <div class="balls-box-content">
                      <p>По школьной системе это «тройка с минусом». Надеяться можно только на дорогой кредит, только
                        определенной категории (товарный, например) и только на относительно небольшой срок. Вероятность
                        отказа высока. </p>
                    </div>
                  </div>

                  <div class="balls-box balls-box-grey">
                    <div class="balls-box-val">
                      <p>600-650
                        баллов</p>
                    </div>
                    <div class="balls-box-content">
                      <p>Оценка «удовлетворительно» вашей кредитной истории. Кредит возможен, но условия по нему будет
                        диктовать уже банк. Вероятно снижение одобренной суммы и повышенный процент по кредиту.</p>
                    </div>
                  </div>

                  <div class="balls-box balls-box-light-green">
                    <div class="balls-box-val">
                      <p>650-690
                        баллов</p>
                    </div>
                    <div class="balls-box-content">
                      <p>Стандартный балл и стандартные условия кредитования.</p>
                    </div>
                  </div>

                  <div class="balls-box balls-box-green">
                    <div class="balls-box-val">
                      <p>691-999
                        баллов</p>
                    </div>
                    <div class="balls-box-content">
                      <p>Это отличная оценка вам и вашей кредитной истории. С таким баллом не банки выбирают вас, а вы –
                        банки. Можно искать более выгодные условия по кредиту, требовать пониженную ставку</p>
                    </div>
                  </div>

                  <div class="attention">
                    <div class="attention-icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#alert"></use>
                      </svg>
                    </div>
                    <p>Скоринг Бюро 2.0 - статистическая модель, которая оценивает возможность того, что клиент
                      прекратит
                      выплату по кредиту (более 90 дней просрочки платежей) в течение 12 месяцев. Скоринговый балл
                      находится в диапазоне от 1 до 999 (1 - очень плохой, 999 - очень хороший), где минимальный балл
                      означает максимальный риск. ID скоринговый карты: 3- Скоринг Бюро; 4- Скоринг Бюро по информации
                      из
                      запросов</p>
                  </div>
                </div>
              </div>

              <div class="report-box statistics-box report-box-sub">
                <div class="report-box-title">
                  <h3>Статистика по принятым решениям о выдаче кредита</h3>
                </div>

                <div class="report-box-content">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                      <tr>
                        <th colspan="5" class="bg-tr-table"></th>
                        <th colspan="7">ИПОТЕЧНОЕ КРЕДИТОВАНИЕ</th>
                      </tr>

                      <tr>
                        <th>Кредитный скоринг</th>
                        <th>Микро займ</th>
                        <th>Потреб. кредит</th>
                        <th>Кредитная карта</th>
                        <th>Авто кредит</th>
                        <th>ПВ** 70%</th>
                        <th>ПВ <br>60%</th>
                        <th>ПВ <br>50%</th>
                        <th>ПВ <br>40%</th>
                        <th>ПВ <br>30%</th>
                        <th>ПВ <br>20%</th>
                        <th>ПВ <br>10%</th>
                      </tr>
                      </thead>

                      <tbody>
                      <tr>
                        <td><450</td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                      </tr>
                      <tr>
                        <td>450</td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                      </tr>

                      <tr>
                        <td>500</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                      </tr>


                      <tr>
                        <td>550</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                      </tr>


                      <tr>
                        <td>600</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                        <td class="bg-red-table"></td>
                      </tr>

                      <tr class="tr-active">
                        <td>650</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-red-table"></td>
                      </tr>

                      <tr>
                        <td>700</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>750</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>800</td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                        <td class="bg-green-table"></td>
                      </tr>

                      </tbody>

                    </table>
                  </div>

                  <div class="statistics-information">
                    <div class="statistics-information-box">
                      <div class="box-color bg-green-table"></div>
                      <p>Очень частые одобрения</p>
                    </div>

                    <div class="statistics-information-box">
                      <div class="box-color bg-grey-table"></div>
                      <p>Возможны как отказ так и одобрения</p>
                    </div>

                    <div class="statistics-information-box">
                      <div class="box-color bg-red-table"></div>
                      <p>Очень частые отказы</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="appeal">
                <ul class="decor-list">
                  <li>Вы можете смело обращаться за микрозаймом</li>
                  <li>Вам одобрят автокредит</li>
                  <li>Вам одобрят потребительский кредит</li>
                  <li>Вам одобрят ипотеку с первоначальным взносом 60%</li>
                  <li>Вам одобрят потребительский кредит</li>
                  <li>Возможно, что вам одобрят ипотеку с первоначальным взносом 20%</li>
                </ul>
              </div>

              <div class="attention">
                <div class="attention-icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#alert"></use>
                  </svg>
                </div>
                <p>Скоринг Бюро 2.0 - статистическая модель, которая оценивает возможность того, что клиент прекратит
                  выплату по кредиту (более 90 дней просрочки платежей) в течение 12 месяцев. Скоринговый балл находится
                  в
                  диапазоне от 1 до 999 (1 - очень плохой, 999 - очень хороший), где минимальный балл означает
                  максимальный риск. ID скоринговый карты: 3- Скоринг Бюро; 4- Скоринг Бюро по информации из
                  запросов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
